<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D3-wE-vLh">
                                <rect key="frame" x="28.5" y="158" width="357" height="590"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and spider man's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-L3-dPK">
                                        <rect key="frame" x="0.0" y="297.5" width="357" height="55"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-2z-Z7B">
                                        <rect key="frame" x="0.0" y="267" width="357" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spidersman" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-Lr-0Gj">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="257"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="Olh-a3-Zwz"/>
                                            <constraint firstAttribute="width" constant="357" id="tLk-cb-KZX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CLZ-2z-Z7B" firstAttribute="top" secondItem="cx6-Lr-0Gj" secondAttribute="bottom" constant="10" id="7aI-fx-be9"/>
                                    <constraint firstItem="cx6-Lr-0Gj" firstAttribute="leading" secondItem="0D3-wE-vLh" secondAttribute="leading" id="HIW-jq-Zhh"/>
                                    <constraint firstItem="CLZ-2z-Z7B" firstAttribute="leading" secondItem="0D3-wE-vLh" secondAttribute="leading" id="NHT-zr-KLi"/>
                                    <constraint firstItem="JMa-L3-dPK" firstAttribute="leading" secondItem="0D3-wE-vLh" secondAttribute="leading" id="NXe-0b-ptj"/>
                                    <constraint firstAttribute="trailing" secondItem="CLZ-2z-Z7B" secondAttribute="trailing" id="fy0-3U-jrk"/>
                                    <constraint firstAttribute="trailing" secondItem="JMa-L3-dPK" secondAttribute="trailing" id="giA-AT-yB4"/>
                                    <constraint firstAttribute="trailing" secondItem="cx6-Lr-0Gj" secondAttribute="trailing" id="ppv-tq-mI0"/>
                                    <constraint firstItem="cx6-Lr-0Gj" firstAttribute="top" secondItem="0D3-wE-vLh" secondAttribute="top" id="qvU-kI-xUO"/>
                                    <constraint firstItem="JMa-L3-dPK" firstAttribute="top" secondItem="CLZ-2z-Z7B" secondAttribute="bottom" constant="10" id="vJM-M5-sg1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0D3-wE-vLh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dJE-QY-A9l"/>
                            <constraint firstItem="0D3-wE-vLh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vZO-lm-mZu"/>
                            <constraint firstItem="0D3-wE-vLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="xFr-9R-pMM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="spidersman" width="600" height="334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
